# java-ai-langchain4j

./: pom.xml
DB/: appointment.txt
Document/: xiehe.txt
src/main/java/com/hcy/javaailangchain4j/: JavaAiLangchain4jApplication.java
src/main/java/com/hcy/javaailangchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/hcy/javaailangchain4j/assistant/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/hcy/javaailangchain4j/assistant/config/: MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/hcy/javaailangchain4j/assistant/controller/: XiaozhiController.java
src/main/java/com/hcy/javaailangchain4j/assistant/entites/: AppointmentDO.java
src/main/java/com/hcy/javaailangchain4j/assistant/mapper/: AppointmentMapper.java
src/main/java/com/hcy/javaailangchain4j/assistant/service/: AppointmentService.java
src/main/java/com/hcy/javaailangchain4j/assistant/service/impl/: AppointmentServiceImpl.java
src/main/java/com/hcy/javaailangchain4j/assistant/store/: MongoChatMemoryStore.java
src/main/java/com/hcy/javaailangchain4j/assistant/tools/: CalculatorTools.java
src/main/java/com/hcy/javaailangchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/hcy/javaailangchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/hcy/javaailangchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/hcy/javaailangchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application-ali.properties  application-chatgpt.properties  application-deepseek.properties  application-ollama.properties  application.properties  my-prompt-template.txt  my-prompt-template3.txt  xiaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/hcy/javaailangchain4j/: AppointmentServiceTest.java  AssistantTest.java  ChatMemoryTest.java  EmbeddingTest.java  JavaAiLangchain4jApplicationTests.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
