#open-ai
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#api-key=demo  base-url默认为http://langchain4j.dev/demo/openai/v1,但是beat3版本不行
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
