#阿里百炼平台
#baseurl已在jar包内部配置，不用在这里配置，如果需要配置，则如下配置
#langchain4j.community.dashscope.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.community.dashscope.chat-model.api-key=${ALIDASHSCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max


#百炼平台也集成了其他大模型，如deepseek，相关配置如下
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.api-key=${ALIDASHSCOPE_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-v3
langchain4j.open-ai.chat-model.temperature=0.9
