#deepseek  指导文档https://api-docs.deepseek.com/zh-cn/
#系统环境变量DEEPSEEK_API_KEY
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_API_KEY}
#聊天模型
#langchain4j.open-ai.chat-model.model-name=deepseek-chat
#推理模型
langchain4j.open-ai.chat-model.model-name=deepseek-reasoner