server.port=8080

#spring.profiles.active=chatgpt
#spring.profiles.active=deepseek
#spring.profiles.active=ollama
spring.profiles.active=ali

#通用
#应用程序发送给大模型的请求日志和响应日志
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#debug模式下才能看到大模型日志
#logging.level.root=debug
logging.level.root=info

#连接MongoDB的chat_memory_db数据库，如果chat_memory_db不存在，则创建chat_memory_db
#两种连接方式等价
#MongoDB连接方式一  开始
#用户名和密码如果有 : 或者 @,必须转义
# : 转义为 %3A
# @ 转义为 %40
#spring.data.mongodb.uri=mongodb://root:qwe123!%40#@192.168.26.128:27017/chat_memory_db?authSource=admin&authMechanism=SCRAM-SHA-1
#MongoDB连接方式一  结束

#MongoDB连接方式二  开始
spring.data.mongodb.host=192.168.26.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=qwe123!@#
spring.data.mongodb.database=chat_memory_db
spring.data.mongodb.authentication-database=admin
#MongoDB连接方式二  结束

spring.datasource.url=jdbc:mysql://192.168.26.128:3306/langchain4j?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启SQL日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl